<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Octo.beer</title>
    <!-- <script src="js/main.js" defer></script> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zqu4wms.css">
    <style>
        .slider {
            border-radius: 5px;
            background: #E0E0E0;
            background: linear-gradient(left top, #E0E0E0, #EEEEEE);
            width: 310px;
            height: 15px;
            margin: 50px 10px 0;
            position: relative;
        }
        .slider:after {
            content:"";
            width: 30px;
            height: 50px;
            background: url(img/glass1.png) 50% / contain no-repeat;
            position: absolute;
            right: 0;
            top: -18px;
            opacity: .3;
        }

        .thumb {
            width: 30px;
            height: 50px;
            background: url(img/glass1.png) 50% / contain no-repeat;
            position: relative;
            left: 10px;
            top: -18px;
            cursor: pointer;
        }
        h3 {
            font-size: 20px;
            text-align: center;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="header__imgBox">
            <img class="header__logo" src="./img/logo.png" alt="Logo">
        </div>

    </header>

    <main class="main">

       <h3>
        If you are over 18, move to the right.
    </h3>
    <h3>
        Αν είσαι πάνω από 18 Σάρωσε δεξιά
    </h3>
    <h3>
        Если тебе больше 18, двигай вправо. 
    </h3>
    <div id="slider" class="slider">
        <div class="thumb"></div>
    </div>

</main>

<footer class="footer">

</footer>
<script>

    let ru_thumb = slider.querySelector('.thumb');
    if(document.body.clientWidth < 1025){
        console.log('qqq')
        ru_thumb.ontouchstart = function(event) {
            console.log('www')
            event.preventDefault();
            let shiftX = event.changedTouches.clientX - ru_thumb.getBoundingClientRect().left;
            console.log(event.changedTouches);
            console.log('ppp')

            document.addEventListener('touchmove', onMouseMove);
            document.addEventListener('touchend', onMouseUp);


            function onMouseMove(event) {
                console.log('333');
                
                let newLeft = event.changedTouches.clientX - shiftX - slider.getBoundingClientRect().left;

                console.log(event.changedTouches);
                console.log(newLeft);
                if (newLeft < 0) {
                    newLeft = 0;
                }
                let rightEdge = slider.offsetWidth - ru_thumb.offsetWidth;
                if (newLeft > rightEdge) {
                    newLeft = rightEdge;
                }
                console.log(rightEdge);
                ru_thumb.style.left = newLeft + 'px';
                var bord = +slider.offsetWidth;
                console.log(bord);
                if((bord - newLeft) < 40) {
                    window.location.href="https://octo.beer/en/main-page-craftbeer-microbrewery/";
                }
            }

            function onMouseUp() {
                document.removeEventListener('touchmove', onMouseUp);
                document.removeEventListener('touchend', onMouseMove);
            }

        };

        ru_thumb.ondragstart = function() {
            return false;
        };
    } else {
        ru_thumb.onmousedown = function(event) {
            event.preventDefault(); 
            let shiftX = event.clientX - ru_thumb.getBoundingClientRect().left;

            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);

            function onMouseMove(event) {
                let newLeft = event.clientX - shiftX - slider.getBoundingClientRect().left;

                if (newLeft < 0) {
                    newLeft = 0;
                }
                let rightEdge = slider.offsetWidth - ru_thumb.offsetWidth;
                if (newLeft > rightEdge) {
                    newLeft = rightEdge;
                }

                ru_thumb.style.left = newLeft + 'px';
                var bord = +slider.offsetWidth;
                if((bord - newLeft) < 40) {
                    window.location.href="https://octo.beer/en/main-page-craftbeer-microbrewery/";
                }
            }

            function onMouseUp() {
                document.removeEventListener('mouseup', onMouseUp);
                document.removeEventListener('mousemove', onMouseMove);
            }

        };

        ru_thumb.ondragstart = function() {
            return false;
        };
    }


</script>
</body>
</html>
